/*
	LIST VIEW
	Imported to less/main.less
	Compiled to css/main.css
	My Stuff App
	by Terry Griffin
	July 2015
*/





/* ======
	STYLES
/  ====== */

/* === layout === */

.main {
	position: relative;

	.list-filter {
		position: absolute;
	}
}
.object {
	margin: 1em 0.5em;
	float: left;

	&:after {
		display:block;
		content: '';
		clear: both;
	}

	img {
		max-width: 200px;
	}
}