/*
	MAIN LESS FILE
	Compiled to css/main.css
	My Stuff App
	by Terry Griffin
	July 2015
*/

/* ======
	LESS File Imports
/  ====== */

@import 'list';
/*@import 'detail';*/


/* ======
	VARIABLES
/  ====== */

@bg-color: #333;
@off-white: #aaa;


/* ======
	FONT IMPORTS
/  ====== */

@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
/* ======
	STYLES
/  ====== */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* === fonts === */
html {
	font-size: 16px;
}
body {
	font-family: 'Lato';
	color: @off-white;
	background: @bg-color;
};
a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: darken(@off-white, 10%);
  }
}
h1 {font-size: 3rem;}
h2 {font-size: 2rem;}
h3 {font-size: 1.5rem;}
h1,h2,h3,h4 {margin: 0.5em 0}
h4, 
p {font-size: 1rem;	}
p {
	font-weight: 200;
	line-height: 1;
}
.subtitle {
	display: block;
	font-weight: 100
}












